src/main/resources/locaPerso.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:lp="http://locaperso.com/lp/schemas"
        elementFormDefault="qualified"
        targetNamespace="http://locaperso.com/lp/schemas">
    <xs:element name="AjoutUtilisateur">
        <xs:complexType>
            <xs:all>
                <xs:element name="Utilisateur" type="lp:UtilisateurType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="UtilisateurType">
        <xs:sequence>
            <xs:element name="Nom" type="xs:string"/>
            <xs:element name="Prenom" type="xs:string"/>
            <xs:element name="AdresseEmail" type="xs:string"/>
            <xs:element name="AdressePostale" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>